thotamanikanta23/Demo-repo/action.yml
name: "Greet User"
description: "Sends a greeting message"
inputs:
  name:
    description: "User's name"
    required: true
outputs:
  greeting:
    description: "The greeting message"
runs:
  using: "node16"
  main: "index.js"

thotamanikanta23/Demo-repo/.github/workflows/meta-data-syntax.yml
- name: Run custom action
  uses: ./  # Use the action from the root directory
  with:
    name: "Alice"

thotamanikanta23/Demo-repo/.github/workflows/docker-build-deploy.yml
- name: Greet the User
  uses: ./  # Using the custom action defined in the root directory
  with:
    name: 'Manikanta'  # Input to the action

thotamanikanta23/Demo-repo/.github/workflows/docker-build-deploy.yml
- name: Greet the User
  uses: ./  # Using the custom action defined in the root directory
  with:
    name: 'John Doe'  # Input to the action (could be dynamic)